# Companion_Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalisyron/companion/: CompanionApp.kt  NotificationService.kt  RevealActivity.kt  RevealCircleAnimatorHelper.kt  RevealFragment.kt
app/src/main/java/com/dalisyron/companion/datasource/: TokenLocalDataSourceImpl.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/dalisyron/companion/di/component/: AppComponent.kt
app/src/main/java/com/dalisyron/companion/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  FragmentsModule.kt  HomeModule.kt  NetworkModule.kt  NewTripModule.kt
app/src/main/java/com/dalisyron/companion/ui/: MainActivity.kt
app/src/main/java/com/dalisyron/companion/ui/addContacts/: AddContactsContract.kt  AddContactsFragment.kt  AddContactsPresenter.kt  ContactsAdapter.kt  OnContactItemClickListener.kt  contactsAdapter.kt
app/src/main/java/com/dalisyron/companion/ui/companionStatus/: CompanionStatusContract.kt  CompanionStatusFragment.kt  CompanionStatusPresenter.kt  HelpeeStatusContract.kt  HelpeeStatusFragment.kt  HelpeeStatusPresenter.kt
app/src/main/java/com/dalisyron/companion/ui/contacts/: ContactsFragment.kt
app/src/main/java/com/dalisyron/companion/ui/helpeeStatus/: HelpeeStatusContract.kt  HelpeeStatusFragment.kt  HelpeeStatusPresenter.kt
app/src/main/java/com/dalisyron/companion/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/dalisyron/companion/ui/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/dalisyron/companion/ui/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/dalisyron/companion/ui/newtrip/: NewTripContract.kt  NewTripFragment.kt  NewTripPresenter.kt
app/src/main/java/com/dalisyron/companion/ui/ping/: PingContract.kt  PingFragment.kt  PingPresenter.kt
app/src/main/java/com/dalisyron/companion/ui/register/: RegisterContract.kt  RegisterFragment.kt  RegisterPresenter.kt
app/src/main/java/com/dalisyron/companion/ui/search/: OnSearchPlaceItemClickListener.kt  SearchAdapter.kt  SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/res/color/: fab_icon.xml  fab_tint.xml
app/src/main/res/drawable/: circle.xml  circular.xml  curved_progress_bar.xml  fab_effect.xml  ic_add.xml  ic_destination_mark.xml  ic_list.xml  ic_map_pin.xml  ic_map_pin_lemon.xml  ic_people.xml  ic_update.xml  progress_bar_background.xml  roundedbutton.xml
app/src/main/res/font/: yekan_font.xml
app/src/main/res/layout/: activity_main.xml  dialog_ping.xml  fragment_add_contacts.xml  fragment_companion_status.xml  fragment_contacts.xml  fragment_helpee_status.xml  fragment_helpee_status_reveal.xml  fragment_home.xml  fragment_login.xml  fragment_new_trip.xml  fragment_ping.xml  fragment_register.xml  fragment_search.xml  item_contact.xml  item_contact_item.xml  item_place.xml  item_place_search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
data/: build.gradle
data/src/main/java/com/dalisyron/data/datasource/: PlaceRemoteDataSource.kt  TokenLocalDataSource.kt  TokenRemoteDataSource.kt  TripRemoteDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
data/src/main/java/com/dalisyron/data/model/: CompanionEntity.kt  ContactEntity.kt  LatLngEntity.kt  PlaceEntity.kt  TripItemEntity.kt  TripResponseEntity.kt  UserEntity.kt  UserLoginItemEntity.kt  UserLoginResponseEntity.kt  UserRegisterItemEntity.kt  UserRegisterResponseEntity.kt
data/src/main/java/com/dalisyron/data/repository/: PlaceRepository.kt  TripRepository.kt  UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/dalisyron/remote/: NetworkManager.kt
remote/src/main/java/com/dalisyron/remote/api/: PlaceService.kt  TestUserService.kt  TokenService.kt  TripService.kt  UserService.kt  UserServiceSync.kt
remote/src/main/java/com/dalisyron/remote/datasource/: PlaceRemoteDataSource.kt  PlaceRemoteDataSourceImpl.kt  TokenRemoteDataSouceImpl.kt  TokenRemoteDataSourceImpl.kt  TripRemoteDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
remote/src/main/java/com/dalisyron/remote/dto/place/: MainTextMatchedSubstring.kt  MatchedSubstring.kt  PlaceAutoCompeleteResponseDto.kt  Prediction.kt  StructuredFormatting.kt  Term.kt
remote/src/main/java/com/dalisyron/remote/dto/place/autocomplete/: MainTextMatchedSubstringDto.kt  MatchedSubstringDto.kt  PlaceAutoCompleteDto.kt  PlaceAutoCompleteResponseDto.kt  StructuredFormattingDto.kt  TermDto.kt
remote/src/main/java/com/dalisyron/remote/dto/place/detail/: GeometryDto.kt  LocationDto.kt  NortheastDto.kt  PlaceDetailDto.kt  PlaceDetailsResponseDto.kt  SouthwestDto.kt  ViewportDto.kt
remote/src/main/java/com/dalisyron/remote/dto/token/: RefreshAccessItemDto.kt  RefreshAccessResponseDto.kt  SendAccessTokenResponseDto.kt  TokenItemDto.kt
remote/src/main/java/com/dalisyron/remote/dto/trip/: LatLngDto.kt  TripItemDto.kt  TripResponseDto.kt
remote/src/main/java/com/dalisyron/remote/dto/user/: UserGetDto.kt  UserIdDto.kt  UserLoginItemDto.kt  UserLoginResponseDto.kt  UserRegisterItemDto.kt  UserRegisterResponseDto.kt  UserResponseDto.kt
remote/src/main/java/com/dalisyron/remote/mappers/: Mapper.kt
