apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dalisyron.companion"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY")?:"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(":data")
    implementation project(":remote")

    implementation "androidx.appcompat:appcompat:$libraries.androidX"
    implementation "androidx.core:core-ktx:$libraries.androidX"

    //UI
    implementation "androidx.constraintlayout:constraintlayout:$libraries.constraintLayout"

    //lifecycle
    def lifecycle_version = "2.0.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$libraries.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$libraries.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libraries.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$libraries.okHttp"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$libraries.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$libraries.rxAndroid"

    //dagger
    implementation "com.google.dagger:dagger:$libraries.dagger"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    kapt "com.google.dagger:dagger-compiler:$libraries.dagger"

    //dagger-android
    implementation 'com.google.dagger:dagger-android-support:2.23.1'
    kapt 'com.google.dagger:dagger-android-processor:2.23.1'

    //google-play-services-maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    compile 'com.google.maps.android:android-maps-utils:0.5'

    //permissions

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
}
