apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dalisyron.companion"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    google()
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(":data")
    implementation project(":remote")

    implementation "androidx.appcompat:appcompat:$libraries.androidX"
    implementation "androidx.core:core-ktx:$libraries.androidX"
    annotationProcessor 'com.google.auto.value:auto-value:1.4'
    compileOnly 'com.jakewharton.auto.value:auto-value-annotations:1.4'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

    //UI
    implementation "androidx.constraintlayout:constraintlayout:$libraries.constraintLayout"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.github.traex.rippleeffect:library:1.3"
    implementation 'com.vincan:circularrevealcompat:1.0.0'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    implementation 'com.wnafee:vector-compat:1.0.5'


    //lifecycle
    def lifecycle_version = "2.0.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$libraries.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$libraries.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libraries.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$libraries.okHttp"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$libraries.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$libraries.rxAndroid"

    //dagger
    implementation "com.google.dagger:dagger:$libraries.dagger"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    kapt "com.google.dagger:dagger-compiler:$libraries.dagger"

    //dagger-android
    implementation 'com.google.dagger:dagger-android-support:2.23.1'
    kapt 'com.google.dagger:dagger-android-processor:2.23.1'

    //google-play-services-maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    implementation 'com.google.maps.android:android-maps-utils:0.5'

    //permissions

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
}